steps:
- name: ubuntu
  entrypoint: 'bash'
  args: 
     - -c
     - |
       git clone https://github.com/karthikinala/shellscripts.git &&
       git branch &&
       git checkout develop &&
       git branch &&
       chmod +x new.sh &&
       ./new.sh
